<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BicicletasActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVoltar"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="@string/voltar"
        android:textAllCaps="true"
        android:textColor="#FD9700"
        app:cornerRadius="6dp"
        app:icon="@drawable/baseline_arrow_back"
        app:iconTint="#FD9700"
        app:strokeColor="#FD9700"
        app:strokeWidth="2sp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </com.google.android.material.tabs.TabLayout>



</LinearLayout>