<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnviarSenhaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVoltar"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:text="@string/voltar"
            android:textAllCaps="true"
            android:textColor="#FD9700"
            app:cornerRadius="6dp"
            app:icon="@drawable/baseline_arrow_back"
            app:iconTint="#FD9700"
            app:strokeColor="#FD9700"
            app:strokeWidth="2sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="40sp"
            android:text="Olá, Paulo!"
            android:textColor="#673AB6"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="40sp"
            android:padding="15sp"
            android:text="Insira sua senha para continuar"
            android:textAlignment="center"
            android:textColor="#673AB6"
            android:textSize="19sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="000.000.000-00">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Senha">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:backgroundTint="#673AB7"
            android:text="@string/continuar"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            app:cornerRadius="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEsqueciMinhaSenha"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:text="Esqueci minha senha"
            android:textAllCaps="true"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="6dp" />


    </LinearLayout>

</LinearLayout>